<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/txv_fmweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:text="fmWeather"
        android:textAlignment="center"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/txv_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:onClick="onClick"
        android:text="数据基于@和风天气"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="10sp" />

</RelativeLayout>