<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_bing_pic"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeiMing Liao"
        android:textColor="@color/textColor"
        android:background="@color/transparentM"
        android:textSize="9sp"
        android:paddingLeft="15dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/copy_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copy_right"
        android:text="Bing"
        android:textColor="@color/textColor"
        android:background="@color/transparentM"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:padding="15dp" />
</RelativeLayout>